[gd_scene load_steps=17 format=3 uid="uid://cy2qkbeoi5cso"]

[ext_resource type="Script" path="res://Scripts/SubScenes/SubScene.gd" id="1_7gdyt"]
[ext_resource type="Texture2D" uid="uid://bj87kqpsa0krd" path="res://Assets/banana_broker_background.png" id="2_86f5e"]
[ext_resource type="PackedScene" uid="uid://con7c3kf5lyj8" path="res://Components/state_machine.tscn" id="3_50mk5"]
[ext_resource type="Texture2D" uid="uid://3xn20kq2nheo" path="res://Assets/banana_broker_2.png" id="3_u54o0"]
[ext_resource type="Script" path="res://Scripts/States/SubSceneStates/SlidingIn.gd" id="4_e2h5k"]
[ext_resource type="Texture2D" uid="uid://bdd8qlqw6aj01" path="res://Assets/banana_broker_1.png" id="4_vciix"]
[ext_resource type="Script" path="res://Scripts/States/SubSceneStates/Static.gd" id="5_0xrjg"]
[ext_resource type="Texture2D" uid="uid://dpimnhvqrufl" path="res://Assets/banana.png" id="5_2a6sb"]
[ext_resource type="Script" path="res://Scripts/States/SubSceneStates/SlidingOut.gd" id="6_4kxbb"]
[ext_resource type="Texture2D" uid="uid://cs0800kfnae1d" path="res://Assets/banana_2.png" id="6_23sun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gd2s"]
atlas = ExtResource("3_u54o0")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_amsr8"]
atlas = ExtResource("4_vciix")
region = Rect2(0, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqwyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gd2s")
}],
"loop": true,
"name": &"bought",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amsr8")
}],
"loop": true,
"name": &"selling",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7iv5o"]
atlas = ExtResource("5_2a6sb")
region = Rect2(0, 0, 138, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi8r1"]
atlas = ExtResource("6_23sun")
region = Rect2(0, 0, 102, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_mae0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi8r1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Broker" type="Node2D"]
script = ExtResource("1_7gdyt")

[node name="Background" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = -101.0
offset_right = 1026.0
offset_bottom = 582.0
texture = ExtResource("2_86f5e")

[node name="BrokerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(730, 258)
scale = Vector2(1.90417, 1.87407)
sprite_frames = SubResource("SpriteFrames_hqwyv")
animation = &"selling"

[node name="Banana" type="AnimatedSprite2D" parent="."]
position = Vector2(474, 118)
scale = Vector2(0.891829, 0.91471)
sprite_frames = SubResource("SpriteFrames_mae0s")
autoplay = "default"
frame_progress = 0.606317

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_50mk5")]
initial_state = NodePath("SlidingIn")

[node name="SlidingIn" type="Node" parent="StateMachine" node_paths=PackedStringArray("parentSubScene")]
script = ExtResource("4_e2h5k")
parentSubScene = NodePath("../..")

[node name="Static" type="Node" parent="StateMachine"]
script = ExtResource("5_0xrjg")

[node name="SlidingOut" type="Node" parent="StateMachine" node_paths=PackedStringArray("parentSubScene")]
script = ExtResource("6_4kxbb")
parentSubScene = NodePath("../..")
