[gd_scene load_steps=3 format=3 uid="uid://uxfk580hrg8t"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_1op43"]
[ext_resource type="Texture2D" uid="uid://yg60y5k81pfe" path="res://Assets/4c037f9eebcc9e5b66863023999b11ae.jpg" id="1_b1qi8"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_1op43")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.03, -0.03)
texture = ExtResource("1_b1qi8")
