[gd_scene load_steps=8 format=3 uid="uid://b6p3ffb24opg6"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerStateMachine.gd" id="1_q1k4d"]
[ext_resource type="Script" path="res://Scripts/Player/States/Idle.gd" id="2_wydj6"]
[ext_resource type="Script" path="res://Scripts/Player/States/Accelerating.gd" id="3_lsj6u"]
[ext_resource type="Script" path="res://Scripts/Player/States/Reverse.gd" id="4_m6spf"]
[ext_resource type="Script" path="res://Scripts/Player/States/Drifting.gd" id="5_dkla2"]
[ext_resource type="Texture2D" uid="uid://yg60y5k81pfe" path="res://Assets/4c037f9eebcc9e5b66863023999b11ae.jpg" id="6_ugqym"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76snn"]
radius = 44.0
height = 228.0

[node name="Player" type="CharacterBody2D"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("PlayerNode")]
script = ExtResource("1_q1k4d")
PlayerNode = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_wydj6")

[node name="Accelerating" type="Node" parent="StateMachine"]
script = ExtResource("3_lsj6u")

[node name="Reverse" type="Node" parent="StateMachine"]
script = ExtResource("4_m6spf")

[node name="Drifting" type="Node" parent="StateMachine"]
script = ExtResource("5_dkla2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ugqym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_76snn")
