[gd_scene load_steps=8 format=3 uid="uid://cfn6115afbfby"]

[ext_resource type="PackedScene" uid="uid://b6p3ffb24opg6" path="res://Scenes/Player.tscn" id="1_7ijjk"]
[ext_resource type="PackedScene" uid="uid://qanb1e12imqs" path="res://Characters/police.tscn" id="2_kl4er"]
[ext_resource type="PackedScene" uid="uid://cngadhih6vrpi" path="res://Landmarks/broker.tscn" id="3_58uwb"]
[ext_resource type="PackedScene" uid="uid://cmpg80o4k4tqt" path="res://Landmarks/bubble.tscn" id="4_3onpa"]
[ext_resource type="PackedScene" uid="uid://dvbukttbmoeyc" path="res://Landmarks/coral.tscn" id="5_p8fsp"]
[ext_resource type="PackedScene" uid="uid://mic4jptyhcrs" path="res://Landmarks/shop.tscn" id="6_eaffh"]
[ext_resource type="PackedScene" uid="uid://bsqd7dxu0uoof" path="res://Landmarks/bubble_spawner.tscn" id="7_muluv"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7ijjk")]
position = Vector2(202, 176)
script = null

[node name="Police" parent="." instance=ExtResource("2_kl4er")]
position = Vector2(-911, -421)

[node name="Pursue" parent="Police/StateMachine" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Patrol" parent="Police/StateMachine" index="1" node_paths=PackedStringArray("cop", "player")]
cop = NodePath("../..")
player = NodePath("../../../Player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Broker" parent="." instance=ExtResource("3_58uwb")]
position = Vector2(122, -373)

[node name="Bubble" parent="." instance=ExtResource("4_3onpa")]
position = Vector2(605, 333)

[node name="Coral" parent="." instance=ExtResource("5_p8fsp")]
position = Vector2(870, -162)

[node name="Shop" parent="." instance=ExtResource("6_eaffh")]
position = Vector2(-606, 346)

[node name="BubbleSpawner" parent="." instance=ExtResource("7_muluv")]
position = Vector2(-661, -573)

[editable path="Police"]
